# manage-server

./: .gitignore  pom.xml
src/main/java/com/myph/manage/controller/: AccountController.java  BaseController.java
src/main/java/com/myph/manage/facadeService/: FacadeFlowStateExchangeService.java  FacadeFlowStateExchangeServiceImpl.java
src/main/java/com/myph/manage/filter/: AntXssUtil.java  AntiXssFilter.java
src/main/java/com/myph/manage/freemarker/: FreeMakerConstants.java  MyphFreeMarkerView.java  MyphFreeMarkerViewResolver.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  dubbo.properties  log.properties  redis.properties  rocketmq.properties
src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-base.xml  applicationContext-common.xml  applicationContext-rest.xml  applicationContext-shiro.xml  dubbo-consumer-parent.xml  rocketmq-consumer.xml  rocketmq-producer.xml  spring-app-mvc.xml
src/main/webapp/: monitor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: demo.ftl  ftlpage_demo.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/page/activity/: activityDetialPublicity.ftl  activityManage.ftl  addActivity.ftl
src/main/webapp/WEB-INF/page/apply/: apply_manage.ftl  auditDetail.ftl  compositeOpinion.ftl  contacts_input.ftl  detail.ftl  detail_back.ftl  job_info_input.ftl  newInfoIndex.ftl  personassets.ftl
src/main/webapp/WEB-INF/page/billRecord/: billRecord_list.ftl
src/main/webapp/WEB-INF/page/cityCode/: cityCode.ftl
src/main/webapp/WEB-INF/page/compliance/: compliance_do.ftl  compliance_list.ftl  compliance_top.ftl
src/main/webapp/WEB-INF/page/dataDetail/: dataDetail.ftl
src/main/webapp/WEB-INF/page/dataDetailRelation/: dataDetailRelation.ftl
src/main/webapp/WEB-INF/page/employee/: addEmployeeInfo.ftl  editEmployeeInfo.ftl  employeeInfo.ftl  employeeInfoDetail.ftl  employeeMoveInfo.ftl  manageEmployeeMoveInfo.ftl
src/main/webapp/WEB-INF/page/error/: 403.ftl  error.ftl
src/main/webapp/WEB-INF/page/innerBlack/: innerBlack.ftl  innerBlackAdd.ftl  innerBlackImport.ftl
src/main/webapp/WEB-INF/page/loan/: list_0.ftl  list_1.ftl
src/main/webapp/WEB-INF/page/log/: list.ftl
src/main/webapp/WEB-INF/page/member/: feedBack.ftl  member_detail.ftl  member_list.ftl  member_verify_list.ftl
src/main/webapp/WEB-INF/page/menu/: edit.ftl  menu.ftl
src/main/webapp/WEB-INF/page/node/: manage.ftl
src/main/webapp/WEB-INF/page/order/: hkBillUpdateLog.ftl  orderManage.ftl  order_model.ftl
src/main/webapp/WEB-INF/page/organization/: organization.ftl
src/main/webapp/WEB-INF/page/performance/: allstore_list.ftl  store_list.ftl  storecustomer_list.ftl
src/main/webapp/WEB-INF/page/permission/: list.ftl
src/main/webapp/WEB-INF/page/position/: position.ftl
src/main/webapp/WEB-INF/page/product/: list.ftl  new_edit.ftl
src/main/webapp/WEB-INF/page/productAttribute/: list.ftl  new_edit.ftl
src/main/webapp/WEB-INF/page/productFile/: fileManage.ftl  fileUpload.ftl  fileUploadForRepay.ftl  productFile.ftl
src/main/webapp/WEB-INF/page/reception/: applyReceptionManage_list.ftl  applyReception_add.ftl  applyReception_allot.ftl  applyReception_list.ftl  applyReception_update.ftl
src/main/webapp/WEB-INF/page/reductionRecord/: list.ftl
src/main/webapp/WEB-INF/page/role/: list.ftl  new_edit.ftl  role_condition.ftl
src/main/webapp/WEB-INF/page/smsTemplate/: list.ftl
src/main/webapp/WEB-INF/page/sys/: bottom.ftl  left.ftl  right.ftl  skin.ftl  top.ftl
src/main/webapp/WEB-INF/page/sysUser/: sysUser.ftl
src/main/webapp/WEB-INF/page/teamProduct/: teamProduct.ftl
src/main/webapp/WEB-INF/page/team_manage/: group.ftl  team_add.ftl  team_list.ftl  team_update.ftl
src/main/webapp/WEB-INF/page/template/: index.ftl  pageForm.ftl  pageSort.ftl  pagination.ftl
src/main/webapp/WEB-INF/page/thirdBlack/: thirdBlack.ftl  thirdBlackImport.ftl
src/main/webapp/common/css/validate/: validate.css
src/main/webapp/common/js/: common.js  myph.js  rightMenu.js
src/main/webapp/common/js/validate/: additional-methods.js  messages_cn.js
src/main/webapp/css/organization/: organization.css
src/main/webapp/css/smartMenu/: smartMenu.css
src/main/webapp/error/: 400.html  403.html  500.html
src/main/webapp/js/: citydata.json  jquery.city.js
src/main/webapp/js/activity/: addActivity.js
src/main/webapp/js/apply/: auditCall.js  auditWorkCash.js  compositeOpinion.js  contactsInput.js  jobinfoInput.js  newInfoIndex.js  personassets.js
src/main/webapp/js/apply/approve/: approve.js  deal_audit.js  edit_approve_opreator.js
src/main/webapp/js/apply/audit/: baseinfo_add.js
src/main/webapp/js/apply/detail/: detail.js  detail_back.js
src/main/webapp/js/apply/firstApprove/: firstApprove.js
src/main/webapp/js/apply/lastApprove/: lastApprove.js
src/main/webapp/js/apply/userinfo/: userInfo.js  userInfo_add.js  userInfo_update.js
src/main/webapp/js/cityCode/: cityCode.js
src/main/webapp/js/compliance/: compliance.js  complianceToDo.js
src/main/webapp/js/dataDetail/: dataDetail.js
src/main/webapp/js/dataDetailRelation/: dataDetailRelation.js
src/main/webapp/js/employee/: addEmployeeInfo.js  editEmployeeInfo.js  employeeInfo.js  manageEmployeeMoveInfo.js
src/main/webapp/js/loan/frb/: frbTarget.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/member/: feedBack.js
src/main/webapp/js/node/: manage.js
src/main/webapp/js/organization/: organization.js
src/main/webapp/js/position/: position.js
src/main/webapp/js/product/: new_edit.js
src/main/webapp/js/productAttribute/: list.js  new_edit.js
src/main/webapp/js/productFile/: fileManage.js  fileUpload.js  fileUploadForRepay.js  fileupload-validate.js  productFile.js
src/main/webapp/js/reception/: addInfo.js  allot.js  list.js  updateInfo.js
src/main/webapp/js/role/: role.js
src/main/webapp/js/sysUser/: sysUser.js
src/main/webapp/js/teamProduct/: teamProduct.js
src/main/webapp/js/utils/: organizationzTree.js
src/test/java/shiro/: BaseServiceTest.java  ShrioRedisTest.java
(+218 files in other folders)
