#activemq 
activemq.url=failover:(tcp://192.168.1.162:61616,tcp://192.168.1.163:61616,tcp://192.168.1.164:61616)

#thirdBlackCallback
thirdBlackCallback=maiyaph-blacklist-callback-asdfasdf

#\u83B7\u53D6rowkey
auditReport_url=http://192.168.1.164:10020/myCredit-approval/phenginer/generauuid/maiyaph-blacklist-request

#restTemplate\u914D\u7F6E ms
rest.connect.timeout=10000
rest.read.timeout=50000

rest.contract.bill.url=http://192.168.6.126:8080/mycs/contractServer/contract.htm
rest.repay.plan.url=http://192.168.6.126:8080/mycs/repayPlanServer/repayPlan.htm

#\u50AC\u6536\u9ED1\u540D\u5355MQ
csBlackCallback=cs-blacklist-callback

#催收平台URL
mycs_url=http://192.168.6.122:8080/mycs