#activemq 
activemq.url=failover:(tcp://127.0.0.1:61616)

#thirdBlackCallback
thirdBlackCallback=maiyaph-blacklist-callback-asdfasdf

#\u83B7\u53D6rowkey
auditReport_url=http://192.168.1.164:10020/myCredit-approval/phenginer/generauuid/maiyaph-blacklist-request

#restTemplate\u914D\u7F6E ms
rest.connect.timeout=10000
rest.read.timeout=50000

rest.contract.bill.url=http://{ip}:{port}/mycs/contractServer/contract.htm
rest.repay.plan.url=http://{ip}:{port}/mycs/repayPlanServer/repayPlan.htm

#\u50AC\u6536\u9ED1\u540D\u5355MQ
csBlackCallback=maiyaph-black-callback