#activemq 
activemq.url=failover:(tcp://192.168.1.162:61616,tcp://192.168.1.163:61616,tcp://192.168.1.164:61616)

#thirdBlackCallback
thirdBlackCallback=maiyaph-blacklist-callback

#\u83b7\u53d6rowkey
auditReport_url=http://192.168.1.164:10020/myCredit-approval/phenginer/generauuid/maiyaph-blacklist-request