#================\u914D\u7F6Edubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u76EE\u524D\u624D\u6709zookeeper\u65B9\u5F0F
#dubbo_registry_address=zookeeper://zookeeper-03.maiyabank.com:2181?backup=zookeeper-02.maiyabank.com:2181,zookeeper-01.maiyabank.com:2181
dubbo_registry_address=zookeeper://registry.myph.com:2181
#dubbo_registry_address=zookeeper://192.168.1.146:2181
#dubbo_registry_address=zookeeper://192.168.1.164:2181
